# Task4-tablets

./: README.md  build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/java/com/modelsale/model/: AuditOperation.java  EntityCreatedUpdated.java  IEntity.java  Patient.java  Product.java  State.java  Transaction.java  User.java
report/: build.gradle
report/src/main/java/com/salereport/: ReportConfig.java
report/src/main/java/com/salereport/mapper/: TransactionSaleMapper.java
report/src/main/java/com/salereport/service/: TransactionSaleReportService.java
report/src/main/resources/: mybatis-config.xml  report.properties
report/src/main/resources/mapper/: SaleMapper.xml
src/main/java/com/tablet/: App.java  AppConfig.java
src/main/java/com/tablet/authorization/: IUserAuthorization.java  UserAuthorization.java
src/main/java/com/tablet/exception/: StateException.java
src/main/java/com/tablet/menu/patient/: PatientConsoleFactory.java  PatientCreateMenuItem.java  PatientDeleteMenuItem.java  PatientSearchAllMenuItem.java  PatientUpdateMenuItem.java
src/main/java/com/tablet/menu/product/: ProductConsoleFactory.java  ProductDeleteMenuItem.java  ProductSearchAllMenuItem.java  ProductSearchByIdMenuItem.java
src/main/java/com/tablet/menu/state/: RandomStateMenuItem.java  StateSearchAllMenuItem.java
src/main/java/com/tablet/menu/transaction/: CreateSaleMenuItem.java  SaleSearchAllMenuItem.java
src/main/java/com/tablet/menu/user/: UserSearchAllMenuItem.java
src/main/java/com/tablet/repository/: AbstractCrudRepository.java  AbstractListRepository.java
src/main/java/com/tablet/repository/domain/: IAuditRepository.java  IStateRepository.java  ITransactionRepository.java
src/main/java/com/tablet/repository/domain/impl/: AuditRepository.java  PatientRepository.java  ProductRepository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tablet/util/: AuditAnnotationBeanPostProcessor.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/sql/: 0010-initial.sql  0014-users.sql
